<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/my_orders"
        android:title="My orders"
        android:icon="@drawable/ic_orders"/>

    <item android:id="@+id/my_profile"
        android:title="My profile"
        android:icon="@drawable/ic_person"/>

    <item android:id="@+id/prueba"
        android:title="Prueba"
        android:icon="@drawable/ic_person"/>

</menu>