<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/item_tab_1"
        android:icon="@drawable/ic_filter"
        android:title="@null" />

    <item android:id="@+id/item_tab_2"
        android:icon="@drawable/ic_location"
        android:title="@null"/>

    <item android:id="@+id/item_tab_3"
        android:icon="@drawable/ic_cart"
        android:title="@null"/>

    <item android:id="@+id/item_tab_4"
        android:icon="@drawable/ic_heart"
        android:title="@null"/>

    <item android:id="@+id/item_tab_5"
        android:icon="@drawable/ic_notifications"
        android:title="@null"/>
</menu>